name: lauzhack
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2019.9.11
  - certifi=2019.9.11
  - django=2.2.5
  - libblas=3.8.0
  - libcblas=3.8.0
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgfortran=4.0.0
  - liblapack=3.8.0
  - libopenblas=0.3.7
  - llvm-openmp=9.0.0
  - ncurses=6.1
  - numpy=1.17.3
  - openssl=1.1.1d
  - pandas=0.25.1
  - pip=19.3.1
  - py4j=0.10.7
  - pyspark=2.4.4
  - python=3.7.5
  - python-dateutil=2.8.1
  - pytz=2019.3
  - readline=7.0
  - setuptools=41.6.0
  - six=1.13.0
  - sqlite=3.30.1
  - sqlparse=0.3.0
  - tk=8.6.8
  - wheel=0.33.6
  - xz=5.2.4
  - zlib=1.2.11
prefix: /Users/Niels/anaconda3/envs/lauzhack

